{"flutter":{"platforms":{"android":{"default":{"projectId":"queries-exp-fb","appId":"1:471814974155:android:d928095a423e849255494e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"queries-exp-fb","configurations":{"android":"1:471814974155:android:d928095a423e849255494e"}}}}}}